/* digital-cv-laptop */
.b-bot {
  border-bottom: 1px solid #adb5bd;
}

#project-charter p {
  font-size: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

#timeline {
  grid-column: 4/5;
  grid-row: 1/3;
}

#scope,
#goals {
  grid-column: 1/3;
}

.w-90 {
  width: 90%;
}

#timeline span {
  border: 1px solid #000;
  background-color: #b197fc;
  color: #fff;
  border-radius: 50%;
  width: 50%;
  height: 50%;
}

.b-timeline {
  border-bottom: 1px dashed #3bc9db;
}


/* digital-cv-mobile */
@media (max-width: 768px) {
  .grid {
    display: block;
  }
}

/* digital-cv-tablet */
@media (max-width: 992px) {
  .grid {
    display: block;
  }
}
