@media (min-width: 900px) {
  .container-cv {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 1fr 0.5fr;
    grid-gap: 15px;
  }

  .goals {
    grid-column: 1;
    grid-row: 1;
  }

  .team {
    grid-column: 2;
    grid-row: 1;
  }

  .scopes {
    grid-column: 1;
    grid-row: 2;
  }

  .primary {
    grid-column: 2;
    grid-row: 2;
  }

  .timeline {
    grid-column: 3;
    grid-row: 1/3;
  }
}

.bg {
  background-color: rgba(112, 50, 204, 0.704);
  text-align: center;
  padding-top: 2px;
}

.borde {
  border-bottom: dashed 1px rgba(0, 0, 255, 0.596);
}
