<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
<!--CV Cá Nhân-->
  <body>
    <div class="cv-document">
      <div class="cv-page">
        <div class="section" id="info">
          <h2 class="section-title"></h2>
          <div class="section-content"></div>
        </div>
        <div class="intro">
          <img src="images/anh34.jpeg" alt="Avatar" />
          <h1>Vương Thảo Vy</h1>
          <div class="thong-tin">
            <p>Ngày sinh:</p>
            <p>Giới tính:</p>
            <p>Điện thoại:</p>
            <p>Email:</p>
            <p>Địa chỉ:</p>
            <p>Website:</p>
          </div>
          <div class="kq">
            <p>01/05/1998</p>
            <p>Nữ</p>
            <p>07770*****</p>
            <p>vyvtFX31635@funix.edu.vn</p>
            <p>Vũng Tàu, Việt Nam</p>
            <p>http://facebook.com</p>
          </div>
        </div>
        <div class="section" id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <hr class="below-tt" />
          <div class="section-content">
            <p class="dr">
              Sau khi hoàn thành khoá học FUNiX, em mong muốn được làm việc
              trong một môi trường năng động, sáng tạo, trí thức, nơi mà em có
              thể không ngừng trau dồi khả năng lập trình cũng như có cơ hội
              thăng tiến sự nghiệp. Mơ ước của em là một ngày có thể tạo ra một
              sản phẩm công nghệ chất lượng cao và uy tín trên thị trường trong
              và ngoài nước.
            </p>
          </div>
        </div>

        <div class="section" id="education">
          <h2 class="section-title">Học vấn</h2>
          <hr class="below-tt" />
          <div class="section-content">
            <ul class="listhv-exp">
              <li class="hv1">
                <div class="hvy"><p>10/2023 - 01/2024</p></div>
                <div class="hvy2">
                  <p>
                    <b>FUNiX</b><br />Tốt nghiệp chứng chỉ lập trình viên
                    Fullstack<br />GPA: 3.9/4.0
                  </p>
                </div>
              </li>
              <li class="hv1">
                  <div class="hvy"><p>09/2016 - 06/2020</p></div>
                <div class="hvy3">
                  <p>
                    <b>Cử nhân - ĐH Bà Rịa Vũng Tàu</b><br />Chuyên ngành: Ngôn
                    Ngữ Trung<br />GPA: 9/10
                  </p>
                </div>
              </li>
            </ul>

        <div class="section" id="experience">
          <h2 class="section-title">Kinh nghiệm làm việc</h2>
          <hr class="below-tt" />
          <div class="section-content">
            <ul class="listhv-exp">
              <li class="exp1">
                <div class="time-exp1"><p>10/2023 - Current</p></div>
                <div class="kn1">
                  <p>
                    <b>Olfactory Ltd.</b>
                    <br/>
                    Fullstack Developer
                    <br/>
                    - Quản lí Homepage sản phẩm.
                    <br/>
                    - Xây dựng, thiết kế, phát triển UI cho Ecommerce theo yêu
                      cầu của chủ doanh nghiệp.
                    <br/>
                    - Phân tích thiết kế Database, API, cơ sở dữ liệu.
                  </p>

                </div>
              <li class="exp1">
                <div class="time-exp2"><p>06/2020 - 09/2023</p></div>
                <div class="kn2">
                  <p>
                    <b>Khatoco Ltd.</b>
                    <br/>
                    Phân tích viên.
                    <br/>
                    - Quản lí cơ sở dữ liệu hàng hoá.
                    <br/>
                    - Phân tích nhu cầu khách hàng dựa trên lịch sử đơn hàng và
                    các dữ liệu khác.
                    <br/>
                    - Thiết kế, lập trình, quản lí, xuất các báo cáo Excel cho
                    quản lí cấp cao.  
                    </li>
                  </p>
                  
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="section" id="activity">
          <h2 class="section-title">Hoạt động</h2>
          <hr class="below-tt" />
          <div class="section-content">
            <div class="hd1">
              <div class="time-hd1"><p>10/2023 - 12/2023</p></div>
              <div class="act1">
                <p>
                  <b>Vietnam Robotics Competition 2023</b>
                  <br/>
                  Giải Nhất
                  <br/>
                  Đề Tài: Robot Làm Trà Sữa
                </p>
              </div>
            </div>
            <div class="hd1">
              <div class="time-hd2"><p>06/2023 - 09/2023</p></div>
              <div class="act2">
                <p>
                  <b>Adobe UX Design Contest 2023</b>
                  <br/>
                  Giải Nhì
                  <br/>
                  Đề Tài: 3D Interactive UI Phân Loại Nước Hoa
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="skill">
          <h2 class="section-title">Kỹ năng</h2>
          <hr class="below-tt" />
          <div class="section-content">
            <h3 class="html">HTML/CSS <span>Advanced</span></h3>
            <h3 class="js">Javascript <span>Intermediate</span></h3>
            <h3 class="sql">SQL <span>Intermediate</span></h3>
            <h3 class="pt">Python <span>Intermediate</span></h3>
            <h3 class="jv">Java <span>Fundamental</span></h3>
            <h3 class="bts">Bootstrap 5 <span>Advanced</span></h3>
          </div>
        </div>

        <div class="section" id="certificate">
          <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
          <hr class="below-tt" />
          <div class="section-content">
            <div class="certificate-list">
              <h4 class="cer1">2024 <span> Web Development - Funix </span></h4>
              <h4 class="cer1">2024 <span> Javascript Programming - Funix </span></h4>
              <h4 class="cer1">2023 <span> Python Programming - Google </span></h4>
              <h4 class="cer1">2023 <span> Data Analytics - IBM </span></h4>
            </div>
        </div>

        <div class="section" id="hobby">
          <h2 class="section-title">Sở thích</h2>
          <hr class="below-tt" />
          <div class="section-content">
            <ul class="hobby-list">
              <li>Nghe nhạc</li>
              <li>Trà thiền</li>
              <li>Xem phim</li>
              <li>Du lịch</li>
            </ul>
          </div>
        </div>

        <div class="section" id="project">
          <h2 class="section-title">Dự án</h2>
          <hr class="below-tt" />
          <div class="section-content">
            <div class="project-table">
              <div class="project-table-row">
                <div><b>TRANG WEB MUA/BAN OP DIEN THOAI</b></div>
                <div>2023</div>
                <ul>
                  <li><b>Vị trí: </b>Owner/Designer/Developer</li>
                  <li>
                    <b>Mô tả: </b>Online marketplace để mua và bán các sản phẩm
                    ốp lưng điện thoại, bao gồm hàng nội địa và hàng nhập khẩu
                    quốc tế
                  </li>
                  <li>
                    <b>Nhiệm vụ: </b>Thiết kế, phát triển, quản lí website, tối
                    ưu hoá phần front-end và back-end
                  </li>
                  <li>
                    <b>Công nghệ: </b>Shopify, ReactJS, HTML, CSS, Javascript
                  </li>
                </ul>
              </div>
              <div class="proj-table-row">
                <div><b>TRANG BLOG REVIEW NUOC HOA</b></div>
                <div>2023</div>
                <ul>
                  <li><b>Vị trí: </b>Owner/Designer/Developer</li>
                  <li>
                    <b>Mô tả: </b>Blog reviews các dòng nước hoa Designer và
                    Niche. Trang blog hiện đang có hơn 500 bài posts cho các
                    dòng nước hoa được ưa chuộng trong và ngoài nước
                  </li>
                  <li>
                    <b>Nhiệm vụ: </b>Thiết kế, phát triển, quản lí website, quản
                    lí nội dung và hình ảnh
                  </li>
                  <li><b>Công nghệ: </b>Wordpress, HTML, CSS, Javascript</li>
                </ul>
              </div>
              <div class="section-table-row">
                <div><b>PERSONAL CV & PORTFOLIO</b></div>
                <div>2022</div>
                <ul>
                  <li><b>Vị trí: </b>Owner/Designer/Developer</li>
                  <li>
                    <b>Mô tả: </b>Trang web cá nhân bao gồm CV và portfolio cho
                    UX designs, Website Projects, và Street Photography
                  </li>
                  <li>
                    <b>Nhiệm vụ: </b>Thiết kế, phát triển, quản lí website, quản
                    lí nội dung và hình ảnh
                  </li>
                  <li><b>Công nghệ: </b>Squarespace, HTML, CSS, Javascript</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="contact">
          <h2 class="section-title">Liên hệ</h2>
          <hr class="below-tt" />
          <div class="section-content">
              <ol>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Email</a></li>
              </ol>
          </div>
        </div>
  </body>
</html>
