body {
  margin: 0px;
}
h1 {
  color: rgb(11, 11, 114);
}
img {
  width: 150px;
  position: absolute;
  left: 80%;
}
.cv-document {
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: arial, sans-serif, tahoma;
  font-size: 10pt;
}

.cv-page {
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  width: 900px;
  min-height: 900px;
  margin: 0 auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  position: relative;
  padding: 40px;
}

/* intro: phan gioi thieu */
.intro {
  margin-bottom: 40px;
}
.intro span {
  margin-left: 10px;
}

.thong-tin {
  display: inline-block;
  font-weight: bold;
}
.kq {
  margin-left: 20px;
  display: inline-block;
}
.below-tt {
  border: 0.5px solid black;
}
.section-title {
  text-transform: uppercase;
  margin-bottom: 0;
}
/* muc tieu nghe nghiep */
#target .section-content {
  margin-top: 0px;
  margin-bottom: 40px;
}
.dr {
  line-height: 2;
  text-align: justify;
}
.hvy {
  margin-top: 15px;
  padding: 0;
  margin-bottom: 50px;
}
/* hoc van */
#education .section-content,
#experience .section-content {
  position: relative;
  line-height: 1.5;
}
.hvy2 {
  position: absolute;
  top: -16.7px;
  left: 30%;
  margin-bottom: 0;
  padding-bottom: 0;
}
#education .section-content hr {
  margin: 0;
  padding: 0;
}
.hv1 {
  position: relative;
  border-bottom: 2px solid rgb(230, 229, 229);
}
p {
  font-size: 15px;
}
.hv2,
.kq2,
.hd2 {
  position: relative;
  border-bottom: 2px solid rgb(230, 229, 229);
  border-bottom: 40px;
}
.hvy3 {
  position: absolute;
  top: -14px;
  left: 30%;
}
.section-content {
  line-height: 1.5;
}
.listhv-exp {
  padding: 0;
  margin-left: 5px;
  position: relative;
  list-style-type: none;
}
.listhv-exp li::before {
  content: "•";
  position: absolute;
  left: -12.5px;
  top: 2px;
}
/* experience */
.section-table {
  padding: 0;
  margin-left: 5px;
  position: relative;
  list-style-type: none;
}
/* .section-table .section-table-row::before {
  content: "•";
  position: absolute;
  left: -12.5px;
  top: 2px;
} */
.exp1 {
  position: relative;
  border-bottom: 2px solid rgb(230, 229, 229);
  height: 120px;
}
.time-exp1 {
  margin-top: 0px;
  padding: 2;
  margin-bottom: 60px;
}
.kn1 {
  position: absolute;
  top: -16.7px;
  left: 30%;
  margin-bottom: 0;
  padding-bottom: 0;
}
.time-exp2 {
  padding: 3;
  margin-bottom: 60px;
}
.kn2 {
  position: absolute;
  top: -16.7px;
  left: 30%;
  margin-bottom: 0;
  padding-bottom: 0;
}
/* hoat dong */
#activity .section-content {
  position: relative;
  line-height: 1.5;
}
.hd1 {
  position: relative;
  border-bottom: 2px solid rgb(230, 229, 229);
  height: 75px;
}
.time-hd1 {
  margin-top: 0px;
  padding: 2;
  margin-bottom: 60px;
}
.act1 {
  position: absolute;
  top: -16.7px;
  left: 30%;
  margin-bottom: 0;
  padding-bottom: 0;
}
.time-hd2 {
  margin-top: 0px;
  padding: 2;
  margin-bottom: 60px;
}
.act2 {
  position: absolute;
  top: -16.7px;
  left: 30%;
  margin-bottom: 0;
  padding-bottom: 0;
}
/* ky nang */
.hd2 .hvy {
  margin-bottom: 26px;
}
span {
  padding: 0;
  font-weight: normal;
}
.html,
.js,
.sql,
.pt,
.jv,
.bts {
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(230, 229, 229);
}
.html {
  word-spacing: 220px;
}
.js {
  word-spacing: 220px;
}
.sql {
  word-spacing: 264px;
}
.pt {
  word-spacing: 243px;
}
.jv {
  word-spacing: 262px;
}
.bts span {
  margin-left: 210px;
}
/* chung nhan - giai thuong */
h4 {
  font-weight: normal;
  text-transform: uppercase;
}
.certificate-list {
  padding-bottom: 10px;
}
.cer1 {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-bottom: 1px;
  border-bottom: 2px solid rgb(230, 229, 229);
}
.cer1 span {
  margin-left: 260px;
}
/* hobby */
.hobby-list {
  padding-left: 22px;
  font-size: 15px;
}
/* project */
#project .section-content {
  font-size: 15px;
}
/* contact */
#contact .section-content a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
  font-size: 15px;
}
#contact .section-content ol {
  padding: 0;
  margin-left: 22px;
}
/* timeline */
.listhv-exp {
  border-left: 1px solid rgb(195, 193, 193);
  padding-left: 10px;
}
