* {
  margin: 0px;
  font-family: sans-serif;
}

/* long chu vao anh */
.img-banner {
  position: relative;
  text-align: center;
  color: #f7f7f7;
}

#banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Phan thong tin tu nav-bar den cuoi */
section > .container {
  /* width: 1170px; */
  margin: auto;
  display: block;

  padding: 30px 10px;
  line-height: 25px;
}

/* nav-bar */
#nav-bar {
  text-align: center;
}
#nav-bar .container {
  display: flex;
  /* grid-template-columns: auto auto auto auto auto; */
  /* background-color: #199cdb; */
  /* height: 80px; */
  align-content: center;
  justify-content: center;
  gap: 10%;
  text-transform: uppercase;

  position: relative;
}
.start {
  padding-right: 340px;
  /* background-color: rgb(180, 37, 37); */
}

a {
  color: black;
}

i {
  color: rgb(99, 102, 252);
}

.bg-grey {
  background: #f7f7f7;
}

/* avatar */
.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #f7f7f7;

  position: absolute;
  top: -80px;
}

/* muc tieu nghe nghiep - thong tin ca nhan */

#about {
  padding-top: 30px;
}

#about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;

  margin: 0 30px;
}

h1 {
  margin-bottom: 30px;
}
.info li {
  list-style: none;
}

ul {
  padding: 0;
  margin-bottom: 30px;
}

.info span {
  font-weight: bold;
}

/* 3 cot 2 hang */
#job-info .container {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 75% 25%;
}

.grid i {
  font-size: 50px;
  margin-bottom: 30px;
}

.border-1 {
  padding: 20px;
  border-style: ridge;
  border-width: 2px;
}

.border-1 h4 {
  margin-top: 20px;
}

.timeline {
  font-size: italic;
}

.timeline span {
  background-color: rgb(111, 156, 199);
  color: #f7f7f7;
  border: 5px solid rgb(111, 156, 199);
  border-radius: 20px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  text-align: center;
  gap: 20px;
}

.grid-2 i {
  padding: 20px;
  font-size: 20px;
  border: 2px solid rgb(111, 156, 199);
  border-radius: 50%;
}

/* thanh thang diem */
.score-blue {
  background: #199cdb;
  display: inline-block;
  height: 4px;
  border-radius: 20px;
  margin-right: 10px;
  width: 45px;
}

.score-grey {
  background: #8c8e8f;
  display: inline-block;
  height: 4px;
  border-radius: 10px;
  margin-right: 10px;
  width: 45px;
}

.first {
  margin-top: 30px;
}

/* chung chi - giai thuong */
#certificate .container {
  width: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  /* column-gap: 40px; */
  /* gap: 70px; */
}

#certificate .section-title {
  grid-column: 1/-1;
}

.img-grid {
  display: grid;
  width: 260px;
  height: 150px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  margin-right: 20px;
}

.certificate-grid {
  padding: 0px 40px 0px 0px;
  display: flex;
}

.none {
  list-style: none;
}

.border-left {
  border-left: 1px ridge #d6c08d;
  padding-left: 20px;
  /* boder-style: ridge; */
  /* border-width: 0 0 0 1px; */
}
.border-bottom {
  border-bottom: 1px ridge #d6c08d;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
/* project du an */
.du-an-img {
  width: 100%;
}

.du-an-img-1 {
  width: 100%;
}

#project .container {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.du-an {
  grid-column: 1/-1;
}

.du-an-grid {
  display: grid;
  grid-template-columns: 25% 75%;
  border-top-style: groove;
  border-width: 2px;
  padding: 10px;
}

.du-an-border {
  border-style: groove;
  border-width: 2px;
}

.border-top {
  border-top-style: groove;
  padding: 10px;
  border-width: 2px;
}

.border-xanh {
  background-color: rgb(111, 156, 199);
  color: #f7f7f7;
  border: 5px solid rgb(111, 156, 199);
  border-radius: 20px;
}

/* phan footer */
#footer ul {
  display: flex;
  background-color: #d3dcdf;
  justify-content: center;
  list-style: none;
  gap: 30px;
  padding: 20px;
}
