<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 02</title>
  </head>
  <body>
    <!--dat position cho banner-->
    <div class="img-banner">
      <img src="images/banner.jpg" alt="banner" width="100%" />

      <div id="banner" style="padding: 50px">
        <h1>Vương Thảo Vy</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>

    <!--dung flex-box-->
    <section id="nav-bar">
      <nav class="container">
        <a href="#"><i class="icon-user"></i>Thông tin</a>
        <div class="start">
          <a href="#"><i class="icon-doc-text-inv"></i> Lý lịch</a>
        </div>
        <img class="avatar" src="images/IMG_1424.JPG" alt="avatar" />
        <a href="#"><i class="icon-mail-alt"></i>Chứng chỉ</a>
        <a href="#"><i class="icon-star-1"></i>Dự Án</a>
      </nav>
    </section>

    <!--Thong tin cu the-->
    <section id="about" class="bg-grey">
      <div class="container">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info" style="margin-top: 0px">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nữ</li>
            <li><span>Ngày sinh</span> : 01/05/1998</li>
            <li><span>Điện thoại</span> : (+84) 777032xxx</li>
            <li><span>Email</span> : vyvtfx31636n@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : Bà Rịa - Vũng Tàu</li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
          <i class="icon-twitter"></i>
          <i class="icon-facebook"></i>
          <i class="icon-gplus"></i>
          <i class="icon-linkedin"></i>
        </div>
      </div>
    </section>

    <section id="job-info">
      <div class="container">
        <div class="border-1">
          <div class="grid" style="margin-top: 20px">
            <h1>Kinh nghiệm</h1>
            <i class="ic-toolbox"></i>
          </div>
          <ul>
            <li><h4>Olfactory Ltd.</h4></li>
            <p class="timeline">10/2023 - <span>Hiện tại</span></p>
            <p>
              Fullstack Developer<br />
              - Quản lí Homepage sản phẩm.<br />
              - Xây dựng, thiết kế, phát triển UI cho Ecommerce theo yêu cầu của
              chủ doanh nghiệp.<br />
              - Phân tích thiết kế Database, API, cơ sở dữ liệu.
            </p>

            <li><h4>Khatoco Ltd.</h4></li>
            <p class="timeline">08/2020 - 09/2023</p>
            <p>
              Phân tích viên.<br />
              - Quản lí cơ sở dữ liệu hàng hoá.<br />
              - Phân tích nhu cầu khách hàng dựa trên lịch sử đơn hàng và các dữ
              liệu khác.<br />
              - Thiết kế, lập trình, quản lí, xuất các báo cáo Excel cho quản lí
              cấp cao.
            </p>
          </ul>
        </div>

        <div class="border-1">
          <div class="grid" style="margin-top: 20px">
            <h1>Học vấn</h1>
            <i class="ic-pencil"></i>
          </div>
          <ul>
            <li><h4>FUNiX</h4></li>
            <p class="timeline">10/2023 - 01/2024</p>
            <p>
              - Tốt nghiệp chứng chỉ lập trình viên Fullstack<br />
              - GPA: 3.9/4.0
            </p>
            <li><h4>Cử nhân - ĐH Bà Rịa Vũng Tàu</h4></li>
            <p class="timeline">09/2017 - 06/2021</p>
            <p>
              - Chuyên ngành: Ngôn Ngữ Trung<br />
              - GPA: 9/10
            </p>
          </ul>
        </div>

        <div class="border-1">
          <div class="grid" style="margin-top: 20px">
            <h1>Hoạt động</h1>
            <i class="ic-toolbox"></i>
          </div>
          <ul>
            <li><h4>Vietnam Robotics Competition 2023</h4></li>
            <p class="timeline">10/2023 - 12/2023</p>
            <p>
              - Giải Nhất<br />
              - Đề Tài: Robot Làm Trà Sữa.
            </p>

            <li><h4>Adobe UX Design Contest 2023</h4></li>
            <p class="timeline">06/2023 - 09/2023</p>
            <p>
              - Giải Nhì<br />
              - Đề Tài: 3D Interactive UI Phân Loại Nước Hoa.
            </p>
          </ul>
        </div>

        <div class="border-1">
          <div class="grid" style="margin-top: 20px">
            <h1>Sở thích</h1>
            <i class="ic-telescope"></i>
          </div>
          <div class="grid-2">
            <i class="ic-meagaphone"></i>
            <i class="ic-strategy"></i>
            <i class="ic-hotairballoon"></i>
            <i class="ic-basket"></i>
            <p>Nghe nhạc</p>
            <p>Chơi game</p>
            <p>Xem phim</p>
            <p>Du lịch</p>
          </div>
        </div>

        <div class="border-1">
          <div class="grid" style="margin-top: 20px">
            <h1>Ngôn ngữ</h1>
            <i class="ic-mic"></i>
          </div>
          <p>Tiếng Anh - IELTS 6.0</p>
          <span class="score-blue"></span>
          <span class="score-blue"></span>
          <span class="score-grey"></span>
          <p class="first">Tiếng Trung - HSK 3</p>
          <span class="score-blue"></span>
          <span class="score-grey"></span>
          <span class="score-grey"></span>
        </div>

        <div class="border-1">
          <div class="grid" style="margin-top: 20px">
            <h1>Kỹ năng</h1>
            <i class="ic-tools-2"></i>
          </div>
          <p>HTML/CSS: Advanced</p>
          <span class="score-blue"></span>
          <span class="score-blue"></span>
          <span class="score-grey"></span>
          <p class="first">Javascript: Intermediate</p>
          <span class="score-blue"></span>
          <span class="score-blue"></span>
          <span class="score-grey"></span>
          <p class="first">Python: Intermediate</p>
          <span class="score-blue"></span>
          <span class="score-blue"></span>
          <span class="score-grey"></span>
          <p class="first">Bootstrap 5: Advanced</p>
          <span class="score-blue"></span>
          <span class="score-grey"></span>
          <span class="score-grey"></span>
        </div>
      </div>
    </section>

    <!---sua lai phan nay, ở phần cer này em có cái của python rùi, còn thiếu 2 cái nữa-->
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="certificate-grid border-bottom">
          <img
            class="img-grid"
            src="images/cer_python.JPG"
            alt="chung chi - giai thuong"
          />
          <div>
            <h5 class="text-transform">CHỨNG CHỈ PYTHON - SOLOLEARN</h5>
            <ul class="none">
              <li>- Chứng chỉ thuộc Sololearn</li>
              <li>- GPA: 8.0</li>
            </ul>
          </div>
        </div>

        <div class="certificate-grid border-bottom">
          <img
            class="img-grid border-left"
            src="images/Cert_PRF.png"
            alt="chung chi - giai thuong"
          />
          <div>
            <h5 class="text-transform">
              CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX
            </h5>
            <ul class="none">
              <li>- Chứng chỉ thuộc chương trình CCDN</li>
              <li>- GPA: 8.0</li>
            </ul>
          </div>
        </div>

        <div class="certificate-grid">
          <img
            class="img-grid"
            src="images/Cert_DBI.png"
            alt="chung chi - giai thuong"
          />
          <div>
            <h5 class="text-transform">CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</h5>
            <ul class="none">
              <li>- Chứng chỉ thuộc chương trình CCDN</li>
              <li>- GPA: 8.0</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="project">
      <div class="container">
        <div class="du-an">
          <h1 class="section-title">Dự án</h1>
        </div>
        <div class="du-an-border">
          <img class="du-an-img" src="images/project_1.png" alt="du-an-img" />
          <h5 class="text-transform">CV CÁ NHÂN</h5>
          <div class="border-top">
            <span class="border-xanh">2023</span>
            <i class="icon-user-1"></i>
            <span>FUNiX</span>
            <i class="icon-lamp"></i>
            <span>Developer</span>
          </div>

          <div class="du-an-grid">
            <p>Mô tả</p>
            <p>
              Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ
              năng nghề nghiệp
            </p>
          </div>

          <div class="du-an-grid">
            <p>Nhiệm vụ</p>
            <p>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
          </div>

          <div class="du-an-grid">
            <p>Công nghệ</p>
            <p>- HTML, CSS</p>
          </div>
        </div>
        <!--Em đang nghĩ đến dự án nước hoa, anh thấy sao. À phần mô tả em chưa nghĩ ra :))-->
        <div class="du-an-border">
          <img class="du-an-img-1" src="images/perfume.jpg" alt="du-an-img" />
          <h5 class="text-transform">TRANG WEB QUẢN LÝ NƯỚC HOA</h5>
          <div class="border-top">
            <span class="border-xanh">2023</span>
            <i class="icon-user-1"></i>
            <span>Olfactory Ltd.</span>
            <i class="icon-lamp"></i>
            <span>Developer</span>
          </div>

          <div class="du-an-grid">
            <p>Mô tả</p>
            <p>Trang Web giúp quản lý các thông tin của sản phẩm như:</p>
          </div>

          <div class="du-an-grid">
            <p>Nhiệm vụ</p>
            <p>- Quản lý - Thiết kế phát triển - Phân tích thiết kế Database</p>
          </div>

          <div class="du-an-grid">
            <p>Công nghệ</p>
            <p>- HTML, CSS, Javascript</p>
          </div>
        </div>
        <!--Project 3-->
        <div class="du-an-border">
          <img class="du-an-img" src="images/project_3.png" alt="du-an-img" />
          <h5 class="text-transform">TRANG WEB XEM TIN TỨC</h5>
          <div class="border-top">
            <span class="border-xanh">2023</span>
            <i class="icon-user-1"></i>
            <span>FUNiX</span>
            <i class="icon-lamp"></i>
            <span>Developer</span>
          </div>

          <div class="du-an-grid">
            <p>Mô tả</p>
            <p>
              Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ
              năng nghề nghiệp
            </p>
          </div>

          <div class="du-an-grid">
            <p>Nhiệm vụ</p>
            <p>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
          </div>

          <div class="du-an-grid">
            <p>Công nghệ</p>
            <p>- HTML, CSS</p>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li><i class="icon-facebook-circled"></i>Facebook</li>
          <li><i class="icon-linkedin-circled"></i>Linkedin</li>
          <li><i class="icon-github-circled"></i>Github</li>
        </ul>
      </div>
    </section>
  </body>
</html>
