<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./css/cv-style.css" />
    <title>Project Charter</title>
  </head>
  <body id="project-charter" class="bg-primary grid m-3">
    <!--GOALS-->
    <div id="goals" class="bg-primary-subtle">
      <h2 class="text-primary b-bot m-2">Goals</h2>
      <div class="b-bot row justify-content-center m-2">
        <i class="bi bi-flag-fill col-lg-2 text-center py-lg-3 fs-3"></i>
        <div class="col-lg">
          <h6>Goal 1</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            iure?
          </p>
        </div>
      </div>
      <div class="b-bot row justify-content-center m-2">
        <i class="bi bi-flag-fill col-lg-2 text-center py-lg-3 fs-3"></i>
        <div class="col-lg">
          <h6>Goal 2</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            iure?
          </p>
        </div>
      </div>
      <div class="b-bot row justify-content-center m-2">
        <i class="bi bi-flag-fill col-lg-2 text-center py-lg-3 fs-3"></i>
        <div class="col-lg">
          <h6>Goal 3</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            iure?
          </p>
        </div>
      </div>
    </div>

    <!--TEAM-->
    <div id="team" class="bg-primary-subtle">
      <h2 class="text-primary b-bot m-2">Team</h2>
      <div class="row justify-content-center m-2">
        <i class="bi bi-person-fill col-lg-2 text-center fs-3"></i>
        <div class="col-lg">
          <h6>Member 01</h6>
          <p>Name: ...</p>
        </div>
      </div>
      <div class="row justify-content-center m-2">
        <i class="bi bi-person-fill col-lg-2 text-center fs-3"></i>
        <div class="col-lg">
          <h6>Member 02</h6>
          <p>Name: ...</p>
        </div>
      </div>
      <div class="row justify-content-center m-2">
        <i class="bi bi-person-fill col-lg-2 text-center fs-3"></i>
        <div class="col-lg">
          <h6>Member 03</h6>
          <p>Name: ...</p>
        </div>
      </div>
      <div class="row justify-content-center m-2">
        <i class="bi bi-person-fill col-lg-2 text-center fs-3"></i>
        <div class="col-lg">
          <h6>Member 04</h6>
          <p>Name: ...</p>
        </div>
      </div>
    </div>

    <!--SCOPES-->
    <div id="scope" class="bg-primary-subtle">
      <h2 class="text-primary b-bot m-2">Scopes</h2>
      <div class="row m-2 justify-content-around">
        <div class="col-lg-5">
          <h6>IN</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
            odit.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, corrupti.
          </p>
        </div>
        <div class="col-lg-5">
          <h6>ON</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
            odit.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, corrupti.
          </p>
        </div>
      </div>
    </div>

    <!--PRIMARY-->
    <div id="primary" class="bg-primary-subtle">
      <h2 class="text-primary b-bot m-2">Primary</h2>
      <div class="row justify-content-center m-2">
        <i class="bi bi-person-fill col-lg-2 text-center fs-3"></i>
        <div class="col-lg">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Accusantium, laudantium?
          </p>
        </div>
      </div>
      <div class="row justify-content-center m-2">
        <i class="bi bi-question-circle-fill col-lg-2 text-center fs-3"></i>
        <div class="col-lg">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi,
            officia?
          </p>
        </div>
      </div>
    </div>

    <!--TIMELINE-->
    <div id="timeline" class="bg-primary-subtle">
      <h2 class="text-primary b-bot m-2">Timeline</h2>
      <div class="m-2">
        <div class="row justify-content-center m-2 b-timeline">
          <div class="col-lg-3 my-lg-auto my-2">
            <span class="p-2">01</span>
          </div>
          <div class="col-lg-9">
            <h6>Project Start</h6>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="row justify-content-center m-2 b-timeline">
          <div class="col-lg-3 my-lg-auto my-2">
            <span class="p-2">02</span>
          </div>
          <div class="col-lg-9">
            <h6>Project Date</h6>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="row justify-content-center m-2 b-timeline">
          <div class="col-lg-3 my-lg-auto my-2">
            <span class="p-2">03</span>
          </div>
          <div class="col-lg-9">
            <h6>Project Date</h6>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="row justify-content-center m-2 b-timeline">
          <div class="col-lg-3 my-lg-auto my-2">
            <span class="p-2">04</span>
          </div>
          <div class="col-lg-9">
            <h6>Project Date</h6>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="row justify-content-center m-2 b-timeline">
          <div class="col-lg-3 my-lg-auto my-2">
            <span class="p-2">05</span>
          </div>
          <div class="col-lg-9">
            <h6>Project Date</h6>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="row justify-content-center m-2 b-timeline">
          <div class="col-lg-3 my-lg-auto my-2">
            <span class="p-2">06</span>
          </div>
          <div class="col-lg-9">
            <h6>Project Date</h6>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="row justify-content-center m-2 b-timeline">
          <div class="col-lg-3 my-lg-auto my-2">
            <span class="p-2">07</span>
          </div>
          <div class="col-lg-9">
            <h6>Project Date</h6>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
